@domain = http://localhost:3000
@jwt = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyLCJleHAiOjE2NDcxMTI5ODd9.DtDomWVPhmWjwABcAzNgW2-AQkx0sRc5KizuZKqY8oA

### Users create (signup)
POST {{domain}}/users
Content-Type: application/json

{
  "name": "admin",
  "email": "admin@gmail.com",
  "password": "password",
  "password_confirmation": "password"
}

### Users Update not working
PATCH {{domain}}/users/2 
Content-Type: application/json

{
  "phone_number": "543-234-9897",
  "location_city": "Country side of Rome",
}

### Sessions create (login)
POST {{domain}}/sessions
Content-Type: application/json

{
  "email": "one@test.com",
  "password": "password"
}

### Pet Create
POST {{domain}}/pets
Content-Type: application/json
Authorization: Bearer {{jwt}}

{
  "name": "Tripod",
  "gender": "male",
  "description": "A black fluffy cat who hates everything. He's a Goth cat. The name 'tripod' comes from him only having three legs",
  "img_url": "",
  "likes": "Biting, Marking his territory, sleeping, ocassional ear scritches",
  "dislikes": "attention, life, humans",
  "fixed": true,
}

### Pet Update
PATCH {{domain}}/pets/
Content-Type: application/json

{}

### Pet Delete
DELETE {{domain}}/pets/
