@domain = http://localhost:3000
@jwt = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2NDcyODczNjh9.N6VRgxgfdX-fY9O4XJdsIFS3blBys4vDktbHRzRe6sI

### Users create (signup) (works)
POST {{domain}}/users
Content-Type: application/json

{
  "name": "Turkey",
  "email": "turkey@gmail.com",
  "password": "password",
  "password_confirmation": "password"
}

### Sessions create (login) (works)
POST {{domain}}/sessions
Content-Type: application/json

{
  "email": "admin@admin.com",
  "password": "password"
}

### Users Update not working
PATCH {{domain}}/users/1 
Content-Type: application/json
Authorization: Bearer {{jwt}}

{
  "phone_number": 543-234-989,
  "location_city": "Country side of Rome",
}

### User destroy (works)
DELETE {{domain}}/users/3
Content-Type: application/json
Authorization: Bearer {{jwt}}

### Pet Create (Not working same parsing issue with params as the user update.)
POST {{domain}}/pets
Content-Type: application/json
Authorization: Bearer {{jwt}} 

{
  "name": "Tripod",
  "gender": "male",
  "description": "A black fluffy cat who hates everything. He's a Goth cat. The name 'tripod' comes from him only having three legs",
  "img_url": "",
  "likes": "Biting, Marking his territory, sleeping, ocassional ear scritches",
  "dislikes": "attention, life, humans",
  "fixed": true,
}

### Pet Update (same issue as pet create and user update)
PATCH {{domain}}/pets/2
Content-Type: application/json
Authorization: Bearer {{jwt}}

{
"name": "schrodinger",
}

### Pet Delete (works)
DELETE {{domain}}/pets/3
Content-Type: application/json
Authorization: Bearer {{jwt}}

### Conversation delete (works)
DELETE {{domain}}/conversations/1
Content-Type: application/json
Authorization: Bearer {{jwt}}

### Message delete (works)
DELETE {{domain}}/messages/2
Content-Type: application/json
Authorization: Bearer {{jwt}}